is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pp
build_property.ProjectDir = D:\всякое\Полит\дх\pp\pp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/всякое/Полит/дх/pp/pp/Add.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/всякое/Полит/дх/pp/pp/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/всякое/Полит/дх/pp/pp/assortment.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/всякое/Полит/дх/pp/pp/Edit.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/всякое/Полит/дх/pp/pp/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/всякое/Полит/дх/pp/pp/Order.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/всякое/Полит/дх/pp/pp/procces.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
